<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.nga.EnterpriseBundler</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>mil.nga.EnterpriseBundler</groupId>
    <artifactId>bundler</artifactId>
    <name>Bundler - EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>mil.nga.EnterpriseBundler.common</groupId>
            <artifactId>BundlerCommon</artifactId>
            <version>${application.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mil.nga.EnterpriseBundler.ejb</groupId>
            <artifactId>BundlerEJB</artifactId>
            <version>${application.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>mil.nga.EnterpriseBundler.web</groupId>
            <artifactId>BundlerWeb</artifactId>
            <version>${application.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.upplication</groupId>
            <artifactId>s3fs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <skinnywars>true</skinnywars>
                    <fileNameMapping>no-version</fileNameMapping>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>${project.artifactId}</finalName>
                    <libraryDirectoryMode>NONE</libraryDirectoryMode>
                    <generateApplicationXml>TRUE</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>mil.nga.EnterpriseBundler.ejb</groupId>
                            <artifactId>BundlerEJB</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>mil.nga.EnterpriseBundler.web</groupId>
                            <artifactId>BundlerWeb</artifactId>
                            <contextRoot>/bundler</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>mil.nga.EnterpriseBundler.common</groupId>
                            <artifactId>BundlerCommon</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.upplication</groupId>
                            <artifactId>s3fs</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.amazonaws</groupId>
                            <artifactId>aws-java-sdk</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.tika</groupId>
                            <artifactId>tika-core</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-access</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven-wildfly-plugin.version}</version>
                <configuration>
                        <skip>false</skip>
                        <hostname>214.37.42.185</hostname>
                        <port>9990</port>
                        <server-groups>
                            <server-group>dev-server-group</server-group>
                        </server-groups>
                    <filename>${project.artifactId}.ear</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
